NODE_ENV=development
PORT=5000
DATABASE_URL=postgres://neondb_owner:password@ep-xxx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=test_secret
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=dj3siblc9
CLOUDINARY_API_KEY=546393399786349
CLOUDINARY_API_SECRET=im9KJyUmcPKLhqpAbErCBXu3Jwo

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kimshannel123@gmail.com
EMAIL_PASSWORD=apqnbvrdoscaivwc
EMAIL_FROM=noreply@ecotrackai.com

CORS_ORIGIN=*