REACT_APP_API_URL=https://ecotrackai-backend.onrender.com/api
REACT_APP_OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMDAwMDFjZjYyNDgiLCJpZCI6IjMwODViMjhjMmNkNjQ1Y2JhYjFhMDMwYjg4OTE2MjE1IiwiaCI6Im11cm11cjY0In0=